#PBS -A TG-DEB110016
#PBS -q analysis
#PBS -N frijun1
#PBS -j oe
#PBS -l walltime=2:00:00
#PBS -l ncpus=72
#PBS -m a
#PBS -m b
#PBS -m e
#PBS -M kram@berkeley.edu

module swap PE-intel PE-gnu
export R_WORK_HOME=/sw/analysis/r/2.15.0/sles11.1_gnu4.3.4
export R_LIBS=/sw/analysis/r/2.15.0/sles11.1_gnu4.3.4/lib64/R/library
export LD_LIBRARY_PATH=/sw/analysis/r/2.15.0/sles11.1_gnu4.3.4/lib64/R/lib:$LD_LIBRARY_PATH
export PATH=/sw/analysis/r/2.15.0/sles11.1_gnu4.3.4/R-2.15.0/bin:$PATH

## Job submission directory with all script and input files
cd $PBS_O_WORKDIR
R CMD BATCH tradeoff_1.R
