%% LyX 2.0.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@


\title{Tradeoff analysis code}


\author{Karthik Ram}

\maketitle
Results from the tradeoff analysis thus far. The tradeoff between maturation rate and juvenile survival worked out fine for the most part.
<<boring-random>>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@

The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
and histograms recorded by the PDF device:

<<boring-plots, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
## two plots side by side (option fig.show='hold')
par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3,las=1)
boxplot(x)
hist(x,main='')
@

<<boring-plotss, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
library(gridExtra)
## two plots side by side (option fig.show='hold')
df <- data.frame(x=1:10, y=rnorm(10))
a <- ggplot(df, aes(x,y)) + geom_point()
b <- ggplot(df, aes(x,y)) + geom_point()
grid.arrange(a,b,a,b, nrow=2, ncol = 2, main = "Title")
@



<<foo, results=asis, echo=FALSE>>=
df <- data.frame(x=1:10, y=rnorm(10))
 xtable::xtable( df, caption = "Stuff that works")
@


\end{document}