{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
\deftab720
\pard\pardeftab720\sl360\slmult1\pardirnatural

\f0\b\fs26 \cf2 Acknowledgements
\b0 \
We would like to thank x1, x2, and x3 for constructive comments on earlier drafts of this manuscript. This work was supported by a National Science Foundation grant (DEB #XXXXXX) to P. De Valpine and N. Mills. All of the code needed to replicate this work are avaliable on the Dryad repository (DOI: xxxxxx).\
\
}