{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
\deftab720
\pard\pardeftab720\sl360\slmult1\pardirnatural

\f0\fs26 \cf2 										September 10
\fs18 \super th
\fs26 \nosupersub , 2012.\
Editor in chief\
The American Naturalist\
\
Dear EIC,\
Please consider our manuscript titled \'93
\b Variation in cohort development time and correlation among life history stages alter outcome of classic ecological tradeoffs
\b0 \'94.  Ecologists have long been aware that variation among individuals in a cohort can impact the dynamics of stage structured models yet choose unrealistic assumptions for the sake of tractability. While there are many approaches to incorporate more realism into stage structured models, ranging from x to y (which is all but impossible for the average ecologist), we demonstrate that using Perry\'92s old paper and associated techniques, that a) it is possible to incorporate variation in development time and that b) when considering some of the most classic tradeoffs in ecology, we show that adding varying levels of complexity alters the optimal tradeoff. These results also have implications for important questions related to the evolution of semelpartity.\
\
We suggest x, y, and z as potential reviewers of this work. This paper was submitted to the arXiv pre-print server and we have incorporated the pre-publication review received thus far into our manuscript. \
\
Please do not hesitate to contact us with further questions.\
\
Sincerely,\
Karthik Ram and Perry de Valpine.\
}