{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
\deftab720
\pard\pardeftab720\sl360\slmult1\pardirnatural

\f0\fs26 \cf2 Title: Realistic assumptions alter outcomes of classic life-history tradeoffs\
\
Karthik Ram \super *\nosupersub \
Perry de Valpine\
\
Department of Environmental Science, Policy, and Management. University of California, Berkeley. Berkeley, CA 94720.\
\
* - Author for correspondence\
{\field{\*\fldinst{HYPERLINK "mailto:Karthik.ram@gmail.com"}}{\fldrslt Karthik.ram@gmail.com}}, {\field{\*\fldinst{HYPERLINK "mailto:karthik.ram@berkeley.edu"}}{\fldrslt karthik.ram@berkeley.edu}}\
\
}